# room-metadata-generator

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
src/main/kotlin/org/simple/rmg/: App.kt  Loggers.kt  MetadataGenerationResult.kt  RoomMetadataGenerator.kt
src/main/resources/: MeasureMethod.java
src/test/kotlin/org/simple/rmg/: CanaryTest.kt  DaoTransformationTest.kt  MetadataGenerationTest.kt
src/test/resources/test_data/: BloodPressureMeasurementRoomDao_Impl.java  OverdueAppointmentRoomDao_Impl.java  TeleconsultRecordRoomDao_Impl.java  UserRoomDao_Impl.java
src/test/resources/test_data/transform/modified/: BloodPressureMeasurementRoomDao_Impl.java  UserRoomDao_Impl.java
src/test/resources/test_data/transform/source/: AppDatabase_Impl.java  BloodPressureMeasurementRoomDao_Impl.java  UserRoomDaoWithOverloads_Impl.java  UserRoomDao_Impl.java
