plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'org.simple'
version '0.0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.javaparser:javaparser-core:3.19.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    testImplementation "com.google.truth:truth:1.1.2"
}
